<a href="https://colab.research.google.com/github/nuraynazarli/EmKa-Akademi/blob/main/pandas1_alistirma.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import numpy as np
import pandas as pd

In [2]:
# 1. İndexlerinde "Breaking Bad" , "Chernobyl" , "Leyla ile Mecnun" , "X-Men"  , "Captain America"  , "Disaster Movie" olan Datasında 9.4 , 9.3 , 8.8 , 8.4 , 3.8 , 2.1 olan bir seri oluşturun.(2 Farklı yolla da oluşturun) (Datayı ve İndexleri liste olarak göndererek ve doğrudan dictionary göndererek.)
my_idx=['Breaking Bad','Chernobyl','Leyla ile Mecnun','X-Men','Captain America','Disaster Movie']
my_data=[9.4,9.3,8.8,8.4,3.8,2.1]

In [3]:
pd.Series(my_data,my_idx)

Breaking Bad        9.4
Chernobyl           9.3
Leyla ile Mecnun    8.8
X-Men               8.4
Captain America     3.8
Disaster Movie      2.1
dtype: float64

In [4]:
my_dict={
    'Breaking Bad':9.4,
    'Chernobyl':9.3,
    'Leyla ile Mecnun':8.8,
    'X-Men':8.4,
    'Captain America':3.8,
    'Disaster Movie':2.1
}

In [6]:
pd.Series(data=my_dict)

Breaking Bad        9.4
Chernobyl           9.3
Leyla ile Mecnun    8.8
X-Men               8.4
Captain America     3.8
Disaster Movie      2.1
dtype: float64

In [13]:
# 2. donem1_mat adında bir seri oluşturun. Bu serinin içinde "Ali" ,"Deniz" ,"Aslı" ,"Burak" ,"Kerem" ,"Yasemin" ,"Derya" index değerleri olsun, 85, 80 , 94 , 74 , 91 , 96 , 70 data değerleri olsun. Bu şekilde donem1 adında öğrencilerin 1.dönem matematik nor ortalamalarının tutulduğu bir seri oluşturun. 
donem1_mat={'Ali':85,'Deniz':80,'Asli':94,'Burak':74,'Kerem':91,'Yasemin':96,'Derya':70}

In [14]:
donem1=pd.Series(donem1_mat)
donem1

Ali        85
Deniz      80
Asli       94
Burak      74
Kerem      91
Yasemin    96
Derya      70
dtype: int64

In [15]:
donem2_mat={'Ali':80,'Deniz':92,'Asli':85,'Burak':87,'Kerem':90,'Yasemin':92,'Derya':100,'Mert':83}

In [16]:
donem2=pd.Series(donem2_mat)
donem2

Ali         80
Deniz       92
Asli        85
Burak       87
Kerem       90
Yasemin     92
Derya      100
Mert        83
dtype: int64

In [21]:
yil_sonu=pd.concat([donem1,donem2],axis=1)
yil_sonu

            0    1
Ali      85.0   80
Deniz    80.0   92
Asli     94.0   85
Burak    74.0   87
Kerem    91.0   90
Yasemin  96.0   92
Derya    70.0  100
Mert      NaN   83

In [23]:
yilsonu_ortalama=np.mean(yil_sonu,axis=1)
yilsonu_ortalama

Ali        82.5
Deniz      86.0
Asli       89.5
Burak      80.5
Kerem      90.5
Yasemin    94.0
Derya      85.0
Mert       83.0
dtype: float64

In [24]:
# 3. İndexlerinde "Osman", "Ozlem", "İnci", "Koray", "Melek" olan, columnlarında "Sınıf" , "Cinsiyet" , "Favori Ders" isimlerinde 3 column bulunan bir DF oluşturacaksınız. Osman'ın sınıfı 8 , cinsiyeti "E" , Favori Dersi "Fen"
#Ozlem'in sınıfı 11 , cinsiyeti "K" , Favori Dersi "Mat"
#İnci'nin sınıfı 5 , cinsiyeti "K" , Favori Dersi "Sosyal"
#Koray'ın sınıfı 9 , cinsiyeti "E" , Favori Dersi "Mat"
#Meleğin sınıfı 7 , cinsiyeti "K" , Favori Dersi "Ing"          Olacak şekilde bir df oluşturun.

my_idx=['Osman','Ozlem','Inci','Koray','Melek']
my_cols=['Sinif','Cinsiyet','Favori Ders']

In [25]:
pd.DataFrame(columns=my_cols,index=my_idx)

      Sinif Cinsiyet Favori Ders
Osman   NaN      NaN         NaN
Ozlem   NaN      NaN         NaN
Inci    NaN      NaN         NaN
Koray   NaN      NaN         NaN
Melek   NaN      NaN         NaN

In [26]:
my_data={'Sinif':[8,11,5,9,7],
         'Cinsiyet':['E','K','K','E','K'],
         'Favori Ders':['Fen','Mat','Sosyal','Mat','Ing']}

In [27]:
pd.DataFrame(columns=my_cols,index=my_idx,data=my_data)

       Sinif Cinsiyet Favori Ders
Osman      8        E         Fen
Ozlem     11        K         Mat
Inci       5        K      Sosyal
Koray      9        E         Mat
Melek      7        K         Ing

In [77]:
# 4. GitHubda bulunan "Advertising.csv" reklam datasını herhangi bir platformda DF olarak okuyun ve "df_adv" adında bir değişkene atayın. Ardından df_adv değişkeninin ilk 3 satırına, son 3 satırına , rastgele 3 satırına bakın.
df_adv=pd.read_csv('Advertising.csv')
df_adv

        TV  radio  newspaper  sales
0    230.1   37.8       69.2   22.1
1     44.5   39.3       45.1   10.4
2     17.2   45.9       69.3    9.3
3    151.5   41.3       58.5   18.5
4    180.8   10.8       58.4   12.9
..     ...    ...        ...    ...
195   38.2    3.7       13.8    7.6
196   94.2    4.9        8.1    9.7
197  177.0    9.3        6.4   12.8
198  283.6   42.0       66.2   25.5
199  232.1    8.6        8.7   13.4

[200 rows x 4 columns]

In [59]:
df_adv.head(3)

      TV  radio  newspaper  sales
0  230.1   37.8       69.2   22.1
1   44.5   39.3       45.1   10.4
2   17.2   45.9       69.3    9.3

In [62]:
df_adv.tail(3)

        TV  radio  newspaper  sales
197  177.0    9.3        6.4   12.8
198  283.6   42.0       66.2   25.5
199  232.1    8.6        8.7   13.4

In [63]:
df_adv.sample(3)

        TV  radio  newspaper  sales
130    0.7   39.6        8.7    1.6
92   217.7   33.5       59.0   19.4
113  209.6   20.6       10.7   15.9

In [64]:
# 5. Elde ettiğiniz "df_adv" infosuna ve describe'ına bakın ve yorumlamaya çalışın.
df_adv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   TV         200 non-null    float64
 1   radio      200 non-null    float64
 2   newspaper  200 non-null    float64
 3   sales      200 non-null    float64
dtypes: float64(4)
memory usage: 6.4 KB

In [65]:
df_adv.describe()

               TV       radio   newspaper       sales
count  200.000000  200.000000  200.000000  200.000000
mean   147.042500   23.264000   30.554000   14.022500
std     85.854236   14.846809   21.778621    5.217457
min      0.700000    0.000000    0.300000    1.600000
25%     74.375000    9.975000   12.750000   10.375000
50%    149.750000   22.900000   25.750000   12.900000
75%    218.825000   36.525000   45.100000   17.400000
max    296.400000   49.600000  114.000000   27.000000

In [70]:
# 6. df_adv içinden sadece "TV" sütununu seri olarak çekin.
df_adv=df_adv.loc[:,'TV']
df_adv

0      230.1
1       44.5
2       17.2
3      151.5
4      180.8
       ...
195     38.2
196     94.2
197    177.0
198    283.6
199    232.1
Name: TV, Length: 200, dtype: float64

In [76]:
# 7. df_adv içinden "TV" ve "sales" sütununu çekin ve df_salesTV adında bir değişkene atayın.
df_salesTV=df_adv.loc[:,['TV','sales']]
df_salesTV

        TV  sales
0    230.1   22.1
1     44.5   10.4
2     17.2    9.3
3    151.5   18.5
4    180.8   12.9
..     ...    ...
195   38.2    7.6
196   94.2    9.7
197  177.0   12.8
198  283.6   25.5
199  232.1   13.4

[200 rows x 2 columns]

In [80]:
# 8. df_adv içindeki "TV" , "radio" , "newspaper" sütunlarındaki değerleri toplayarak "total_adv" adında yeni bir sütun oluşturun.
df_adv['total_adv']=df_adv['TV']+df_adv['radio']+df_adv['newspaper']
df_adv['total_adv']

0      337.1
1      128.9
2      132.4
3      251.3
4      250.0
       ...
195     55.7
196    107.2
197    192.7
198    391.8
199    249.4
Name: total_adv, Length: 200, dtype: float64

In [82]:
# 9. df_adv içindeki "sales" sütununun drop edilmiş halini ekrana yazdırın. (Kalıcı hale getirmeyin. Sadece ekrana bastırın)
df_adv.drop('sales',axis=1)

        TV  radio  newspaper  total_adv
0    230.1   37.8       69.2      337.1
1     44.5   39.3       45.1      128.9
2     17.2   45.9       69.3      132.4
3    151.5   41.3       58.5      251.3
4    180.8   10.8       58.4      250.0
..     ...    ...        ...        ...
195   38.2    3.7       13.8       55.7
196   94.2    4.9        8.1      107.2
197  177.0    9.3        6.4      192.7
198  283.6   42.0       66.2      391.8
199  232.1    8.6        8.7      249.4

[200 rows x 4 columns]

In [83]:
# 10. df_adv içindeki son 50 index'i(satırı) çekin ve ekrana yazdırın.
df_adv.tail(50)

        TV  radio  newspaper  sales  total_adv
150  280.7   13.9       37.0   16.1      331.6
151  121.0    8.4       48.7   11.6      178.1
152  197.6   23.3       14.2   16.6      235.1
153  171.3   39.7       37.7   19.0      248.7
154  187.8   21.1        9.5   15.6      218.4
155    4.1   11.6        5.7    3.2       21.4
156   93.9   43.5       50.5   15.3      187.9
157  149.8    1.3       24.3   10.1      175.4
158   11.7   36.9       45.2    7.3       93.8
159  131.7   18.4       34.6   12.9      184.7
160  172.5   18.1       30.7   14.4      221.3
161   85.7   35.8       49.3   13.3      170.8
162  188.4   18.1       25.6   14.9      232.1
163  163.5   36.8        7.4   18.0      207.7
164  117.2   14.7        5.4   11.9      137.3
165  234.5    3.4       84.8   11.9      322.7
166   17.9   37.6       21.6    8.0       77.1
167  206.8    5.2       19.4   12.2      231.4
168  215.4   23.6       57.6   17.1      296.6
169  284.3   10.6        6.4   15.0      301.3
170   50.0   11.6       18.4    8.4       80.0
171  164.5   20.9       47.4   14.5      232.8
172   19.6   20.1       17.0    7.6       56.7
173  168.4    7.1       12.8   11.7      188.3
174  222.4    3.4       13.1   11.5      238.9
175  276.9   48.9       41.8   27.0      367.6
176  248.4   30.2       20.3   20.2      298.9
177  170.2    7.8       35.2   11.7      213.2
178  276.7    2.3       23.7   11.8      302.7
179  165.6   10.0       17.6   12.6      193.2
180  156.6    2.6        8.3   10.5      167.5
181  218.5    5.4       27.4   12.2      251.3
182   56.2    5.7       29.7    8.7       91.6
183  287.6   43.0       71.8   26.2      402.4
184  253.8   21.3       30.0   17.6      305.1
185  205.0   45.1       19.6   22.6      269.7
186  139.5    2.1       26.6   10.3      168.2
187  191.1   28.7       18.2   17.3      238.0
188  286.0   13.9        3.7   15.9      303.6
189   18.7   12.1       23.4    6.7       54.2
190   39.5   41.1        5.8   10.8       86.4
191   75.5   10.8        6.0    9.9       92.3
192   17.2    4.1       31.6    5.9       52.9
193  166.8   42.0        3.6   19.6      212.4
194  149.7   35.6        6.0   17.3      191.3
195   38.2    3.7       13.8    7.6       55.7
196   94.2    4.9        8.1    9.7      107.2
197  177.0    9.3        6.4   12.8      192.7
198  283.6   42.0       66.2   25.5      391.8
199  232.1    8.6        8.7   13.4      249.4

In [84]:
# 11. df_adv içinde satışları 25'den fazla olanları getirin.
df_adv[df_adv['sales']>25]

        TV  radio  newspaper  sales  total_adv
36   266.9   43.8        5.0   25.4      315.7
98   289.7   42.3       51.2   25.4      383.2
147  243.2   49.0       44.3   25.4      336.5
175  276.9   48.9       41.8   27.0      367.6
183  287.6   43.0       71.8   26.2      402.4
198  283.6   42.0       66.2   25.5      391.8

In [86]:
# 12. df_adv içinde "TV" reklamlarına 250'den fazla VE "newspaper" reklamlarına 60'dan fazla harcama yapanları getirin.
df_adv[(df_adv['TV']>250) & (df_adv['newspaper']>60)]

        TV  radio  newspaper  sales  total_adv
93   250.9   36.5       72.3   22.2      359.7
101  296.4   36.3      100.9   23.8      433.6
183  287.6   43.0       71.8   26.2      402.4
198  283.6   42.0       66.2   25.5      391.8

In [87]:
# 13. df_adv içinde "newspaper" reklam harcamaları 70'den fazla VEYA "radio" reklam harcamaları 50'den fazla olanları getirin.
df_adv[(df_adv['newspaper']>70) | (df_adv['radio']>50)]

        TV  radio  newspaper  sales  total_adv
5      8.7   48.9       75.0    7.2      132.6
16    67.8   36.6      114.0   12.5      218.4
75    16.9   43.7       89.4    8.7      150.0
88    88.3   25.5       73.4   12.9      187.2
93   250.9   36.5       72.3   22.2      359.7
101  296.4   36.3      100.9   23.8      433.6
118  125.7   36.9       79.2   15.9      241.8
124  229.5   32.3       74.2   19.7      336.0
141  193.7   35.4       75.6   19.2      304.7
165  234.5    3.4       84.8   11.9      322.7
183  287.6   43.0       71.8   26.2      402.4

In [88]:
# 14. df_adv içinde "sales" ları 10 ile 15(10 ve 15 dahil) arasında olanları getirin.
df_adv[(df_adv['sales']>= 10) & (df_adv['sales']<=15)]

        TV  radio  newspaper  sales  total_adv
1     44.5   39.3       45.1   10.4      128.9
4    180.8   10.8       58.4   12.9      250.0
6     57.5   32.8       23.5   11.8      113.8
7    120.2   19.6       11.6   13.2      151.4
9    199.8    2.6       21.2   10.6      223.6
..     ...    ...        ...    ...        ...
181  218.5    5.4       27.4   12.2      251.3
186  139.5    2.1       26.6   10.3      168.2
190   39.5   41.1        5.8   10.8       86.4
197  177.0    9.3        6.4   12.8      192.7
199  232.1    8.6        8.7   13.4      249.4

[80 rows x 5 columns]

In [89]:
# 15. df_adv içinde "sales" ları tam olarak 18.3 veya 14.0 veya 25.5 veya 21.7 veya 13.6 veya 6.9 olanları getirin.
df_adv[(df_adv['sales']==18.3) | (df_adv['sales']==14.0) | (df_adv['sales']==25.5) | (df_adv['sales']==21.7) | (df_adv['sales']==13.6) | (df_adv['sales']==6.9)]

        TV  radio  newspaper  sales  total_adv
63   102.7   29.6        8.4   14.0      140.7
70   199.1   30.6       38.7   18.3      268.4
76    27.5    1.6       20.7    6.9       49.8
83    68.4   44.5       35.6   13.6      148.5
84   213.5   43.0       33.8   21.7      290.3
198  283.6   42.0       66.2   25.5      391.8

In [51]:
# 16. GitHubda bulunan "tips.csv" restoran datasını "df_tips" adıyla okuyun. Ardından ilk 5 satırına bakın.
df_tips=pd.read_csv('tips.csv')
df_tips

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [32]:
df_tips.head(5)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

In [40]:
# 17. df_tips'in "CC Number" ve "Payment ID" column'larını kalıcı olarak düşürün.
df_tips.drop(['CC Number','Payment ID'], axis=1,inplace=True)
df_tips

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter
...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin

In [41]:
# 18. df_tips'in "Payer Name" column'unu kalıcı olarak index yapın ve artık columndan düşürün.
df_tips.set_index('Payer Name',inplace=True,drop=True)
df_tips

,total_bill,tip,sex,smoker,day,time,size,price_per_person
Payer Name,,,,,,,,
Christy Cunningham,16.99,1.01,Female,No,Sun,Dinner,2,8.49
Douglas Tucker,10.34,1.66,Male,No,Sun,Dinner,3,3.45
Travis Walters,21.01,3.50,Male,No,Sun,Dinner,3,7.00
Nathaniel Harris,23.68,3.31,Male,No,Sun,Dinner,2,11.84
Tonya Carter,24.59,3.61,Female,No,Sun,Dinner,4,6.15
...,...,...,...,...,...,...,...,...
Michael Avila,29.03,5.92,Male,No,Sat,Dinner,3,9.68
Monica Sanders,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59
Keith Wong,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34
Dennis Dixon,17.82,1.75,Male,No,Sat,Dinner,2,8.91
Michelle Hardin,18.78,3.00,Female,No,Thur,Dinner,2,9.39

In [49]:
# 19. df_tips içindeki kayıtlardan kişi sayısı 4 veya 4'den fazla olan siparişlerin kaç tane olduğunu bulun.(Sorguyu yazıp istediğimiz satırları getirdikten sonra basitçe len() fonksiyonunu kullanarak sayılarını bulabilirsiniz. Veya daha güzeli .shape[0] yaparak elde ettiğiniz sorguda kaç satır olduğunun sayısına ulaşabilirsiniz.)
df=df_tips[df_tips['size']>=4]

In [50]:
df.shape[0]

46

In [56]:
# 20. df_tips içindeki Kişi sayısı 2 ya da 3 olan, sigara içen, erkek olan ve ödediği ücret 20 dolardan az olan kişi sayısını bulalım.
df_tips[((df_tips['size']==2) | (df_tips['size']==3)) & (df_tips['smoker']=='Yes') & (df_tips['sex']=='Male') & (df_tips['total_bill']<20)]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
58,11.24,1.76,Male,Yes,Sat,Dinner,2,5.62,Troy Guerrero,3560782621035582,Sat6683
61,13.81,2.00,Male,Yes,Sat,Dinner,2,6.90,Ryan Hernandez,4766834726806,Sat3030
62,11.02,1.98,Male,Yes,Sat,Dinner,2,5.51,Joseph Hart,180046232326178,Sat2265
69,15.01,2.09,Male,Yes,Sat,Dinner,2,7.50,Adam Hall,4700924377057571,Sat855
76,17.92,3.08,Male,Yes,Sat,Dinner,2,8.96,Mark Smith,676188485350,Sat9908
80,19.44,3.00,Male,Yes,Thur,Lunch,2,9.72,Louis Torres,38848369968464,Thur6453
97,12.03,1.50,Male,Yes,Fri,Dinner,2,6.02,Eric Herrera,580116092652,Fri9268
105,15.36,1.64,Male,Yes,Sat,Dinner,2,7.68,David Price,4029957452720,Sat5106
138,16.00,2.00,Male,Yes,Thur,Lunch,2,8.00,Jason Burgess,3561461821942363,Thur2710
171,15.81,3.16,Male,Yes,Sat,Dinner,2,7.90,David Hall,502004138207,Sat6750
172,7.25,5.15,Male,Yes,Sun,Dinner,2,3.62,Larry White,30432617123103,Sun9209
174,16.82,4.00,Male,Yes,Sun,Dinner,2,8.41,Brian Miles,3586342145399277,Sun7621
176,17.89,2.00,Male,Yes,Sun,Dinner,2,8.94,Walter Simmons,6011481578696110,Sun5961
177,14.48,2.00,Male,Yes,Sun,Dinner,2,7.24,John Dudley,4565183162071073,Sun6203
190,15.69,1.50,Male,Yes,Sun,Dinner,2,7.84,Riley Barnes,180053549128800,Sun5104
193,15.48,2.02,Male,Yes,Thur,Lunch,2,7.74,Raymond Sullivan,180068856139315,Thur606
194,16.58,4.00,Male,Yes,Thur,Lunch,2,8.29,Benjamin Weber,676210011505,Thur9318
196,10.34,2.00,Male,Yes,Thur,Lunch,2,5.17,Eric Martin,30442491190342,Thur9862
199,13.51,2.00,Male,Yes,Thur,Lunch,2,6.76,Joseph Murphy MD,6547218923471275,Thur2428
200,18.71,4.00,Male,Yes,Thur,Lunch,3,6.24,Jason Conrad,4581233003487,Thur6048
217,11.59,1.50,Male,Yes,Sat,Dinner,2,5.80,Gary Orr,30324521283406,Sat8489
218,7.74,1.44,Male,Yes,Sat,Dinner,2,3.87,Nicholas Archer,340517153733524,Sat4772
220,12.16,2.20,Male,Yes,Fri,Lunch,2,6.08,Ricky Johnson,213109508670736,Fri4607
224,13.42,1.58,Male,Yes,Fri,Lunch,2,6.71,Ronald Vaughn DVM,341503466406403,Fri5959
231,15.69,3.00,Male,Yes,Sat,Dinner,3,5.23,Jason Parks,4812333796161,Sat6334
234,15.53,3.00,Male,Yes,Sat,Dinner,2,7.76,Tracy Douglas,4097938155941930,Sat7220
236,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973965,Sat5032